# ADManagerAPI

./: .gitignore  ADManagerAPI.csproj  ADManagerAPI.http  ADManagerAPI.sln  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
ADManagerAPI.Tests/: ADManagerAPI.Tests.csproj  ImportConfigHelpersTests.cs
ADManagerAPI.Tests/Controllers/: ConfigControllerTests.cs  FileImportControllerTests.cs  SpreadsheetImportServiceTests.cs
ADManagerAPI.Tests/Services/: ConfigServiceTests.cs  SpreadsheetImportServiceTests.cs
ADManagerAPI.Tests/Utils/: ConcurrentHashSetTests.cs
Config/: EncryptionHelper.cs  LdapSettingsProvider.cs  settings.json
Controllers/: ActiveDirectoryController.cs  AuthController.cs  AzureConfigController.cs  ConfigController.cs  FileImportController.cs  FolderController.cs  LogsController.cs  SystemController.cs  TestController.cs
Controllers/Teams/: TeamsIntegrationController.cs
Hubs/: CsvImportHub.cs  NotificationHub.cs
Models/: ADMappingIntegration.cs  ActionItem.cs  AnalysisResult.cs  ApplicationSettings.cs  CsvAnalysisResult.cs  CsvDataStore.cs  FileDataStore.cs  FolderTemplateConfig.cs  FsrmSettings.cs  ImportActionResult.cs  ImportAnalysis.cs  ImportConfig.cs  ImportModels.cs  ImportResult.cs  ImportSummary.cs  LogEntry.cs  LogModel.cs  OrganizationalUnit.cs  UserAnalysisCache.cs  UserModel.cs
Models/Enums/: LogAction.cs
Models/Teams/: TeamsModels.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  CsvDataStore.cs  CsvManagerService.cs  FolderManagementService.cs  LdapService.Batch.cs  LdapService.cs  LogService.cs  SignalRService.cs  SpreadsheetImportService.Analysis.cs  SpreadsheetImportService.Execution.cs  SpreadsheetImportService.OrganizationalUnits.cs  SpreadsheetImportService.OuUtils.cs  SpreadsheetImportService.Users.cs  SpreadsheetImportService.Utils.cs  SpreadsheetImportService.cs
Services/Interfaces/: IConfigService.cs  ICsvManagerService.cs  IFolderManagementService.cs  ILdapService.cs  ILogService.cs  ISignalRService.cs  ISpreadsheetImportService.cs  ISpreadsheetParserService.cs  ITeamsIntegrationService.cs
Services/Parse/: CsvParserService.cs  ExcelParserService.cs  ISpreadsheetParserService.cs
Services/Teams/: TeamsGroupService.cs  TeamsImportConfigService.cs  TeamsIntegrationService.cs
Services/Utilities/: ActionItemConverter.cs  ImportConfigHelpers.cs
Utils/: AnalysisDataStore.cs  AsyncLazy.cs  ConcurrentHashSet.cs  FileDataStore.cs
