<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper"                                 Version="33.0.1" />
    <PackageReference Include="EPPlus"                                    Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"              Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web"                    Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI"                 Version="3.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore"                    Version="7.3.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Management"                         Version="8.0.0" />

    <PackageReference Include="System.IO.FileSystem.AccessControl"        Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl"             Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclure les fichiers du projet de test de la compilation du projet principal -->
    <Compile Remove="ADManagerAPI.Tests\**\*.cs" />
    <None Include="ADManagerAPI.Tests\**\*.cs" ExcludeNodes="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>